MentorU/MentorU/MentorU/Views/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="MentorU.Views.CreateAccount"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="1" >
                <Image Source="Logo" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                    HeightRequest="200"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Grid.Row="2" >
                <Label Text="Create a New Account" FontSize="Large" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,0" />
                <Entry x:Name="userName"  Text="{Binding UserName}" Placeholder="Username" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" />
                <Entry x:Name="email" Text="{Binding Email}" Placeholder="Email" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" />
                <Entry x:Name="password" Text="{Binding Password}" Placeholder="Password" TextColor="Black" PlaceholderColor="Black" IsPassword="True" Margin="0,5,0,0" />
                <Entry x:Name="confirmPassword" Text="{Binding ConfirmPassword}" Placeholder="Confirm Password" TextColor="Black" PlaceholderColor="Black" IsPassword="True" Margin="0,5,0,0" />
                <Button VerticalOptions="Center" Text="Create" Clicked="OnCreateAccountClicked"/>
            </StackLayout>

            <!--<StackLayout Orientation="Vertical" Grid.Row="2">
                <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                     <Button VerticalOptions="Center" Text="Create" Command="{Binding CreateAccountCommand}"/>
                </StackLayout>
            </StackLayout>-->
            
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>