MentorU/MentorU/MentorU/Views/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="MentorU.Views.CreateAccount"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

                <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Grid.Row="1" >
                <Image Source="Logo" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                    HeightRequest="200"/>
            </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Grid.Row="2" >
                <Label Text="Create a New Account" FontSize="Large" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,0" />
                <Entry x:Name="firstName"  Text="{Binding FirstName, Mode=TwoWay}" Placeholder="First Name" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" />
                <Entry x:Name="lastName"  Text="{Binding LastName, Mode=TwoWay}" Placeholder="Last Name" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" />
                <Entry x:Name="email" Text="{Binding Email, Mode=TwoWay}" Placeholder="Email" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" />
                <Entry x:Name="password" Text="{Binding Password, Mode=TwoWay}" Placeholder="Password" TextColor="Black" PlaceholderColor="Black" IsPassword="True" Margin="0,5,0,0" />
                <Entry x:Name="confirmPassword" Text="{Binding ConfirmPassword, Mode=TwoWay}" Placeholder="Confirm Password" TextColor="Black" PlaceholderColor="Black" IsPassword="True" Margin="0,5,0,0" />
                <Entry x:Name="major" Text="{Binding Major, Mode=TwoWay}" Placeholder="Major" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" />
                <Entry x:Name="bio"  Text="{Binding Bio, Mode=TwoWay}" Placeholder="Bio" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" />
                <Label Text="Enter in a role: Mentor (0), Mentee (1), Mentor / Mentee (2)"></Label>
                <Entry x:Name="Role"  Text="{Binding Role, Mode=TwoWay}" Placeholder="Enter a role" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" />
          
                <Button VerticalOptions="Start" Text="Add Class" Command="{Binding AddClassClicked}" />
                <Button VerticalOptions="Center" Text="Create" Command="{Binding OnCreateAccountClicked}"/>
            </StackLayout>

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>