MentorU/MentorU/MentorU/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.EditProfilePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
             
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Logo" MinimumWidthRequest="300"  
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    Scale="2"/>
            
            <Image Source="{Binding ProfileImage}" 
                       Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"
                   Aspect="AspectFill"/>
        
            <Editor Text="{Binding Name, Mode=TwoWay}" 
                    Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"
                    Placeholder="Name"/>
            <Editor  Text="{Binding Major, Mode=TwoWay}" 
                    Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" 
                    Placeholder="Major"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Picker ItemsSource="{Binding AllDepartments}"
                        SelectedItem="{Binding Department, Mode=TwoWay}"
                        HorizontalTextAlignment="Center"
                        FontSize="Micro"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        TextColor="Black"
                        BackgroundColor="{AppThemeBinding Dark=WhiteSmoke,Light=White}"
                        IsVisible="{Binding isMentee}"/>
                <Editor Text="{Binding NewClass}" TextColor="Black"
                        PlaceholderColor="DarkGray" Placeholder="Course"
                        MaxLength="4" Grid.Column="1"
                        BackgroundColor="{AppThemeBinding Dark=WhiteSmoke,Light=White}"
                        IsVisible="{Binding isMentee}"/>
                <Editor Text="{Binding NewClass}" TextColor="Black"
                        PlaceholderColor="DarkGray" Placeholder="Skills"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{AppThemeBinding Dark=WhiteSmoke,Light=White}"
                        IsVisible="{Binding isMentor}"/>
                <Button Text="Add" Command="{Binding AddClassCommand}" Grid.Column="2" FontSize="Micro" BackgroundColor="LightCoral"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Classes}"
                            Grid.Column="1" Grid.Row="4"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding RemoveClassCommand}"
                            SelectedItem="{Binding OldClass, Mode=TwoWay}">
            </CollectionView>

            <Button Text="Add New Profile Picture From Gallery" Command="{Binding AddProfilePictureCommand}" FontAttributes="Italic"
                       BackgroundColor="LightGray" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                       />

            <Label Text="Bio:" FontSize="Medium" 
                    Grid.Column="0" Grid.Row="6"
                    TextDecorations="Underline"/>
            <Editor Text="{Binding Bio, Mode=TwoWay}"
                    MaxLength="200"
                    Keyboard="Chat"
                    Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                    Placeholder="About me"/>
            <Button Text="Cancel" Command="{Binding CancelButtonCommand}"
                    Grid.Column="0" Grid.Row="8" 
                    BackgroundColor="Red"/>
            <Button Text="Save" Command="{Binding SaveButtonCommand}"
                    Grid.Column="1" Grid.Row="8"
                    BackgroundColor="Green"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>