MentorU/MentorU/MentorU/Views/GroupChatMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.ChatViews.GroupChatMainPage"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             xmlns:model="clr-namespace:MentorU.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create Group" Command="{Binding CreateGroupChat}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView x:DataType="local:GroupMainChatViewModel" Command="{Binding LoadChatsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <Grid ColumnSpacing="0" 
                    RowSpacing="0" 
                    Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Label Text="You have no chats at this time." IsVisible="{Binding NoChats}"  VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                    <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Chats}"
                    SelectionMode="None"
                    Margin="10">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10">
                                    <Frame BorderColor="Red" HasShadow="False">
                                        <StackLayout
                                                     x:DataType="model:GroupMessages" 
                                                     Spacing="10.0" 
                                                     Margin="5,0"
                                                     Orientation="Horizontal">
                                           
                                            <StackLayout Orientation="Vertical"
                                                         Spacing="0"
                                                         Margin="5,0">
                                                <Label Text="{Binding GroupName}"
                                                FontAttributes="Bold"
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="16"/>
                                                <Label Text="Tap to join the live group chat" 
                                                       FontAttributes="Italic"
                                                       LineBreakMode="NoWrap" 
                                                       TextColor="DarkGray"/>
                                            </StackLayout>
                                            
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:GroupMainChatViewModel}}, Path=ChatTapped}"		
                                            CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>