MentorU/MentorU/MentorU/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.HomePage"
             xmlns:vm="clr-namespace:MentorU.ViewModels"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             xmlns:model="clr-namespace:MentorU.Models"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView x:DataType="local:HomeViewModel" Command="{Binding LoadPageDataCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                  <Image Source="Logo.png" MinimumWidthRequest="300"  
                       Grid.Column="0" Grid.Row="0"
                       HorizontalOptions="CenterAndExpand"
                       Scale="2"/>
                <Label Text="{Binding UsersName, StringFormat='Welcome {0:N}!'}" FontSize="Large" FontAttributes="Bold" TextDecorations="Underline" Grid.Row="1" HorizontalOptions="Center"/>
                <Label IsVisible="{Binding isMentee}" Text="Your Mentors:" FontAttributes="Bold" FontSize="Medium" TextDecorations="Underline" Grid.Row="2" VerticalTextAlignment="End"/>
                <Label IsVisible="{Binding isMentor}" Text="Your Mentees:" FontAttributes="Bold" FontSize="Medium" TextDecorations="Underline" Grid.Row="2" VerticalTextAlignment="End"/>
                <CollectionView x:Name="MentorListView"
                                ItemsSource="{Binding Mentors}"
                                SelectionMode="None"
                                Grid.Row="3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Padding="10" x:DataType="model:Users" BackgroundColor="#e60000">
                                <Frame BackgroundColor="LightGray" HasShadow="False" >
                                    <Label LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="16">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Path="FirstName"/>
                                                <Binding Path="Major"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeViewModel}}, Path=MentorTapped}"		
                                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Recommended Purchases:" FontAttributes="Bold" FontSize="Medium" TextDecorations="Underline" Grid.Row="4" VerticalTextAlignment="End"/>
                <CollectionView x:Name="MarketListView"
                                ItemsSource="{Binding MarketItems}"
                                SelectionMode="None"
                                Grid.Row="5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Padding="10" x:DataType="model:Items" BackgroundColor="LightBlue">
                                <Frame BackgroundColor="LightGray" HasShadow="False">
                                    <Label LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="16">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}: ${1}">
                                                <Binding Path="Text"/>
                                                <Binding Path="ItemPrice"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>
