MentorU/MentorU/MentorU/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.HomePage"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             xmlns:model="clr-namespace:MentorU.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="blank_profile.png" Command="{Binding OpenProfileCommand}"/>
        <ToolbarItem Text="Notifications" Command="{Binding OpenNotificationsCommand}"/>
    </ContentPage.ToolbarItems>-->

    <RefreshView x:DataType="local:HomeViewModel" Command="{Binding LoadPageDataCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" >
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                  <Image Source="Logo.png" MinimumWidthRequest="300"  
                       Grid.Column="0" Grid.Row="0"
                       HorizontalOptions="CenterAndExpand"
                       Scale="2"/>
                <Label Text="{Binding UsersName, StringFormat='Welcome {0:N}!'}" FontSize="Large" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="Center"/>
                <Label IsVisible="{Binding isMentee}" Text="Your Mentors" FontAttributes="Bold" FontSize="Title" TextDecorations="Underline" Grid.Row="2" VerticalTextAlignment="End" Padding="10"/>
                <Label IsVisible="{Binding isMentor}" Text="Your Mentees" FontAttributes="Bold" FontSize="Title" TextDecorations="Underline" Grid.Row="2" VerticalTextAlignment="End" Padding="10"/>
                <CollectionView x:Name="MentorListView"
                                ItemsSource="{Binding Mentors}"
                                SelectionMode="None"
                                Grid.Row="3"
                                VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Users">
                                <Frame BorderColor="Red" HasShadow="False" >
                                    <StackLayout Orientation="Horizontal">
                                        <ffimageloading:CachedImage 
                                                Source="{Binding ProfileImage}"
                                                ErrorPlaceholder= "error.jpg"
                                                CacheDuration= "50"
                                                RetryCount= "3"
                                                RetryDelay= "600"
                                                DownsampleToViewSize = "true"
                                                HeightRequest="50" WidthRequest="50">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                       <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding DisplayName}" FontSize="Large" FontAttributes="Bold"/>
                                            <Label Text="{Binding Major}"  FontSize="Small" FontAttributes="Italic"/>
                                        </StackLayout>
                                        <Label Text="{Binding RoleSelector}" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" />
                                    </StackLayout>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeViewModel}}, Path=MentorTapped}"		
                                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Recommended Purchases" FontAttributes="Bold" FontSize="Title" TextDecorations="Underline" Grid.Row="4" VerticalTextAlignment="End" Padding="10"/>
                <CollectionView x:Name="MarketListView"
                                ItemsSource="{Binding MarketItems}"
                                SelectionMode="None"
                                Grid.Row="5"
                                VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Padding="10" x:DataType="model:Items">
                                <Frame BorderColor="Gray" HasShadow="False">
                                    <Label LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="16">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}: ${1}">
                                                <Binding Path="Text"/>
                                                <Binding Path="Price"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>
