MentorU/MentorU/MentorU/Views/JobBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.JobBoardPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MentorU.ViewModels"  
             xmlns:model="clr-namespace:MentorU.Models"  
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="JobSearchPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="List a Job" Command="{Binding AddJobCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:JobBoardViewModel" Command="{Binding LoadJobsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding ShowFilters, StringFormat='Filters: {0:N}'}" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" Grid.Row="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterCommand}" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Text="Clear" Command="{Binding ClearFilters}" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="LightCoral" Grid.Row="0"/>

            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Jobs}"
                SelectionMode="None"
                            Grid.Row="1" Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Jobs" Spacing="10.0">
                            <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListJobTextStyle}" 
                            FontSize="16" />



                            <ffimageloading:CachedImage 
                            Source="{Binding jobImage}"
                            ErrorPlaceholder= "error.jpg"
                            CacheDuration= "50"
                            RetryCount= "3"
                            RetryDelay= "600"
                            DownsampleToViewSize = "true"
                            Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                            Aspect="AspectFit" HeightRequest="150" WidthRequest="150"
                            />

                            
                            <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <Label Text="{Binding Location}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListJobDetailTextStyle}"
                            FontSize="17" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:JobBoardViewModel}}, Path=JobTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>