MentorU/MentorU/MentorU/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
    <ScrollView>
        <StackLayout Spacing="10" Padding="15">
            <Label Text="Title" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium"
                   BackgroundColor="{AppThemeBinding Dark=WhiteSmoke,Light=White}" TextColor="Black"/>

           

            <ffimageloading:CachedImage 
                            Source="{Binding ItemFirstImage}"
                            LoadingPlaceholder="error.jpg"
                            ErrorPlaceholder= "error.jpg"
                            CacheDuration= "50"
                            RetryCount= "3"
                            RetryDelay= "600"
                            DownsampleToViewSize = "true"
                            Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                            Aspect="AspectFit" HeightRequest="300" WidthRequest="300"
                            />

            <Button Text="Add An Item Picture From Gallery" Command="{Binding AddItemPictureCommand}" FontAttributes="Italic"
                       BackgroundColor="LightGray" TextColor="black" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                       />

            <Label Text="Item Price in USD" FontSize="Medium" />
            <Entry Text="{Binding ItemPrice, Mode=TwoWay}" FontSize="Medium"
                   BackgroundColor="{AppThemeBinding Dark=WhiteSmoke,Light=White}" TextColor="Black"/>
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"
                    BackgroundColor="{AppThemeBinding Dark=WhiteSmoke,Light=White}" TextColor="Black" HeightRequest="100"/>
            <Label Text="What Class Was This Used For" />
            <StackLayout Orientation="Horizontal">
                <Picker BackgroundColor="{AppThemeBinding Dark=WhiteSmoke,Light=White}"
                        TextColor="Black"
                        ItemsSource="{Binding AllDepartments}"
                        SelectedItem="{Binding Department}"
                        WidthRequest="100" />
                <Editor Placeholder="Class Number"
                        PlaceholderColor="DarkGray"
                        Text="{Binding ClassNumber}"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{AppThemeBinding Dark=WhiteSmoke,Light=White}"
                        TextColor="Black"/>
            </StackLayout>
            <Picker BackgroundColor="{AppThemeBinding Dark=WhiteSmoke,Light=White}"
                    TextColor="Black"
                    ItemsSource="{Binding AllConditions}"
                    SelectedItem="{Binding condition}"
                    WidthRequest="100" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
    
</ContentPage>
