MentorU/MentorU/MentorU/Views/NotificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.NotificationPage"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             xmlns:model="clr-namespace:MentorU.Models"
             Title="Notifications"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

    <ContentPage.Content>
         <RefreshView x:DataType="local:NotificationViewModel" Command="{Binding LoadPageData}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView ItemsSource="{Binding NotificationList}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectedCommand}"
                        SelectedItem="{Binding Noty, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid x:DataType="model:Notification" IsVisible="{Binding Seen}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame  x:DataType="model:Notification" Grid.Row="0" BorderColor="{AppThemeBinding Dark=White, Light=Black}">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:DataType="model:Notification" Text="{Binding Message}" FontSize="Large"/>
                                    </StackLayout>
                                </Frame>
                                </Grid>
                            <Grid x:DataType="model:Notification" IsVisible="{Binding Unseen}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame x:DataType="model:Notification" Grid.Row="0" BorderColor="Red">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:DataType="model:Notification" Text="{Binding Message}" FontSize="Large"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
         </RefreshView>
    </ContentPage.Content>
</ContentPage>
