MentorU/MentorU/MentorU/Views/PopUpItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:vm="clr-namespace:MentorU.ViewModels"
             x:Class="MentorU.Views.PopUpItems">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
        <Frame WidthRequest="270" HeightRequest="400" Padding="15">
            <StackLayout>
                <Label Text ="Condition:" />
                <Picker BackgroundColor="{AppThemeBinding Dark=WhiteSmoke,Light=White}"
                    TextColor="Black"
                    ItemsSource="{Binding AllConditions}"
                    SelectedItem="{Binding condition}"
                    WidthRequest="100" />
                <Label Text ="Department Used:" />
                <Picker BackgroundColor="{AppThemeBinding Dark=WhiteSmoke,Light=White}"
                    TextColor="Black"
                    ItemsSource="{Binding AllDepartments}"
                    SelectedItem="{Binding Department}"
                    WidthRequest="100" />
                <Label Text ="Class Used:" />
                <Entry Text="{Binding FilterClassUsed}" Placeholder="Ex: 1210" />

                <Button Text="Ok" BackgroundColor="Green" HeightRequest="35" TextColor="White" Command="{Binding ClosePopUp}"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>