MentorU/MentorU/MentorU/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.ProfilePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             xmlns:model="clr-namespace:MentorU.Models"
             x:Name="profilePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Profile" Command="{Binding EditProfileCommand}"/>
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:ProfileViewModel" Command="{Binding LoadPageDataCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Logo.png" MinimumWidthRequest="300"  
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand"
                       Scale="2"/>
                <Label Text="Profile Picture" FontAttributes="Italic"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       BackgroundColor="LightGray" 
                       Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"/>
                <Label Text="{Binding Name, StringFormat='Name: {0:N}'}" 
                        Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"/>
                <Label  Text="{Binding Major, StringFormat='Major: {0:N}'}" 
                        Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"/>
                <Label Text ="Classes:" Grid.Column="1" Grid.Row="3"/>
                <CollectionView ItemsSource="{Binding Classes}" SelectionMode="None" Grid.Column="1" Grid.Row="4"/>
                <Label Text="Bio:" FontSize="Medium" 
                       Grid.Column="0" Grid.Row="5" 
                       FontAttributes="Bold"
                       TextDecorations="Underline"/>
                <Label Text="{Binding Bio}"  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
                <Label Text="Mentors:" FontSize="Large" FontAttributes="Bold" TextDecorations="Underline" Grid.Column="0" Grid.Row="7"/>
                <CollectionView x:Name="MentorListView"
                            ItemsSource="{Binding Mentors}"
                            SelectionMode="None"
                            Grid.Row="8" Grid.ColumnSpan="2" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Padding="10" x:DataType="model:Users" BackgroundColor="LightCoral">
                                <Frame BackgroundColor="LightGray" HasShadow="True">
                                    <Label LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Path="FirstName"/>
                                                <Binding Path="Major"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProfileViewModel}}, Path=MentorTapped}"		
                                            CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ScrollView Grid.Row="9" Grid.ColumnSpan="2">
                    <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="5">
                        <Label Text="Recommended:" FontSize="Large" FontAttributes="Bold" TextDecorations="Underline"/>
                        <!-- FIXME: Change to a collectionview template and add command bindings -->
                        <Button Text="Here is a Book"  
                                BackgroundColor="LightCoral" 
                                TextColor="Black"></Button>
                        <Button Text="Here is a Laptop" 
                                BackgroundColor="LightCoral" 
                                TextColor="Black"></Button>
                        <Button Text="Here is a Laptop"
                                BackgroundColor="LightCoral" 
                                TextColor="Black"></Button>
                        <Button Text="Here is a Laptop"
                                BackgroundColor="LightCoral" 
                                TextColor="Black"></Button>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>
