MentorU/MentorU/MentorU/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.ProfilePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             xmlns:model="clr-namespace:MentorU.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Name="profilePage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Profile" Command="{Binding EditProfileCommand}"/>
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:ProfileViewModel" Command="{Binding LoadPageDataCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Logo.png" MinimumWidthRequest="300"  
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand"
                       Scale="2"/>

                <abstractions:CircleImage Source="{Binding ProfileImage}"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Aspect="AspectFill"/>
                

                <!--<ffimageloading:CachedImage LoadingPlaceholder="placeholder.jpg" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"
			        DownsampleToViewSize="true"
			        Source = "{Binding ProfileImage}"
                                             >   
                </ffimageloading:CachedImage>-->

                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large"
                        Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"/>
                <Label  IsVisible="{Binding isMentee}" Text="{Binding Major, StringFormat='Major: {0:N}'}" 
                        Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"/>
                <Label  IsVisible="{Binding isMentor}" Text="{Binding Major, StringFormat='Field: {0:N}'}" 
                        Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"/>
                <Label IsVisible="{Binding isMentee}" Text ="Classes:" Grid.Column="1" Grid.Row="3"/>
                <Label IsVisible="{Binding isMentor}" Text ="Skills:" Grid.Column="1" Grid.Row="3"/>
                <CollectionView IsVisible="{Binding isMentee}" ItemsSource="{Binding Classes}" SelectionMode="None" Grid.Column="1" Grid.Row="4"/>
                <CollectionView IsVisible="{Binding isMentor}" ItemsSource="{Binding Classes}" SelectionMode="None" Grid.Column="1" Grid.Row="4"/>
                <Label Text="About Me" FontSize="Medium" 
                       Grid.Column="0" Grid.Row="5" 
                       FontAttributes="Bold"
                       TextDecorations="Underline"
                       LineBreakMode="WordWrap"/>
                <Label Text="{Binding Bio}"  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="10"/>
                <Label IsVisible="{Binding isMentee}" Text="Your Mentors" FontSize="Large" FontAttributes="Bold" TextDecorations="Underline" Grid.Column="0" Grid.Row="7"/>
                <Label IsVisible="{Binding isMentor}" Text="Your Mentees" FontSize="Large" FontAttributes="Bold" TextDecorations="Underline" Grid.Column="0" Grid.Row="7"/>
                <CollectionView x:Name="MentorListView"
                            ItemsSource="{Binding Mentors}"
                            SelectionMode="None"
                            Grid.Row="8" Grid.ColumnSpan="2"
                            BackgroundColor="#e60000">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Padding="10" x:DataType="model:Users">
                                <Frame BackgroundColor="LightGray" HasShadow="False">
                                    <Label LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16"
                                            TextColor="Black">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Path="FirstName"/>
                                                <Binding Path="Major"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProfileViewModel}}, Path=MentorTapped}"		
                                            CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ScrollView Grid.Row="9" Grid.ColumnSpan="2">
                    <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="5">
                        <Label Text="My Marketplace Listings" FontSize="Large" FontAttributes="Bold" TextDecorations="Underline"/>

                        <CollectionView x:Name="MarketplaceListView"
                                ItemsSource="{Binding Marketplace}"
                                SelectionMode="None"
                                Grid.Row="5">
                            <CollectionView.ItemTemplate>
                                <DataTemplate >
                                    <StackLayout Padding="10" x:DataType="model:Items" BackgroundColor="LightBlue">
                                        <Frame BackgroundColor="LightGray" HasShadow="False">
                                            <Label LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemTextStyle}" 
                                                FontSize="16"
                                                TextColor="Black">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0}: ${1}">
                                                        <Binding Path="Text"/>
                                                        <Binding Path="Price"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </Frame>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProfileViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>
