MentorU/MentorU/MentorU/Views/SearchNewMentorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.SearchNewMentorPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             xmlns:model="clr-namespace:MentorU.Models">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="AssistantU" Command="{Binding OpenAssistU}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView x:DataType="local:SearchNewMentorViewModel" Command="{Binding LoadMentorsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding ShowFilters, StringFormat='Filters: {0:N}'}" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FilterCommand}" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Text="Clear" Command="{Binding ClearFilters}" Grid.Column="1" FontSize="Small" BackgroundColor="LightCoral"/>
                </Grid>
                <CollectionView x:Name="MentorList" 
                            ItemsSource="{Binding Mentors}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <StackLayout Padding="10" x:DataType="model:Users">
                            <Frame BackgroundColor="LightGray" HasShadow="True">
                                <Label LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}"> <!-- MAYBE: add profile pic in bindings?-->
                                            <Binding Path="FirstName"/>
                                            <Binding Path="Major"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:SearchNewMentorViewModel}}, Path=MentorTapped}"		
                                            CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>