MentorU/MentorU/MentorU/Views/SearchNewMentorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.SearchNewMentorPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             xmlns:model="clr-namespace:MentorU.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="AssistU" Command="{Binding OpenAssistU}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView x:DataType="local:SearchNewMentorViewModel" Command="{Binding LoadMentorsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding ShowFilters, StringFormat='Filters: {0:N}'}" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FilterCommand}" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Text="Clear" Command="{Binding ClearFilters}" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="LightCoral"/>
                </Grid>
                <CollectionView x:Name="MentorList" 
                            ItemsSource="{Binding Mentors}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <StackLayout Padding="10" x:DataType="model:Users">
                            <Frame BorderColor="Red" HasShadow="False" >
                                    <StackLayout Orientation="Horizontal">
                                        <ffimageloading:CachedImage 
                                                Source="{Binding ProfileImage}"
                                                ErrorPlaceholder= "error.jpg"
                                                CacheDuration= "50"
                                                RetryCount= "3"
                                                RetryDelay= "600"
                                                DownsampleToViewSize = "true"
                                                HeightRequest="50" WidthRequest="50">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                       <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding DisplayName}" FontSize="Large" FontAttributes="Bold"/>
                                            <Label Text="{Binding Major}"  FontSize="Small" FontAttributes="Italic"/>
                                        </StackLayout>
                                        <Label Text="{Binding RoleSelector}" FontSize="Small" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" />
                                    </StackLayout>
                                </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:SearchNewMentorViewModel}}, Path=MentorTapped}"		
                                            CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>