MentorU/MentorU/MentorU/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.SettingsPage"
             Title="Settings"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <Label Text="Display email publically on profile to everyone." Padding="10" LineBreakMode="WordWrap" FontSize="17" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Switch IsToggled="{Binding emailSwitch}" OnColor="Red"
                VerticalOptions="Center"
                Grid.Column="1"
                Grid.Row="0"/>
            <Label Text="Display email on profile only to connections." Padding="10" LineBreakMode="WordWrap" FontSize="17" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Switch IsToggled="{Binding phoneSwitch}" OnColor="Red"
                VerticalOptions="Center"
                Grid.Column="1"
                Grid.Row="1"/>

            <Button Grid.Row="5" Grid.ColumnSpan="2" Text="Save Settings" Font="Large" Command="{Binding SaveSettingsCommand}"
                    BackgroundColor="Green"  Padding="20" Margin="10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>