MentorU/MentorU/MentorU/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.UserPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             xmlns:model="clr-namespace:MentorU.Models"
             x:Name="UserPage">
    
    <ContentPage.BindingContext>
        <local:UserViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Logo" MinimumWidthRequest="300"  Grid.Column="1" Grid.Row="0" HorizontalOptions="End"/>
            <Label Text="Profile Picture" FontAttributes="Italic" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                   BackgroundColor="LightGray" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
            <Label Text="{Binding Name}"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" TextDecorations="Underline"/>
            <Label  Text="{Binding Major}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" TextDecorations="Underline"/>
            <CollectionView ItemsSource="{Binding Classes}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame>
                                <Label Text="{Binding .}"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="  Bio:" FontSize="Medium" Grid.Column="0" Grid.Row="4" TextDecorations="Underline"/>
            <Label Text="{Binding Bio}"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Text="Cancel" Grid.Column="0" Grid.Row="6" Command="{Binding CancelCommand}" BackgroundColor="LightCoral" TextColor="Black"></Button>
            <Button Text="Save" Grid.Column="1" Grid.Row="6" Command="{Binding SaveCommand}" BackgroundColor="LightGreen" TextColor="Black"></Button>
        </Grid>
    </ScrollView>

    <!--
    <RefreshView x:DataType="local:UserViewModel" Command="{Binding LoadInfoCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
    </RefreshView>
    -->
</ContentPage>