MentorU/MentorU/MentorU/Views/ViewOnlyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.ViewOnlyProfilePage"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             xmlns:model="clr-namespace:MentorU.Models"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="theGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
           
                <Image Source="Logo.png" Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand"
                       Scale="2"/>

                <abstractions:CircleImage Source="{Binding ProfileImage}"
                           Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"
                           Aspect="AspectFill"/>
            
                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large"
                        Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" />
                <Label Text="{Binding Field}" FontAttributes="Italic" FontSize="Small" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" />
                <Label IsVisible="{Binding isMentee}" Text ="Classes" FontSize="Medium" FontAttributes="Bold" TextDecorations="Underline" Grid.Column="1" Grid.Row="3" VerticalOptions="End"/>
                <Label IsVisible="{Binding isMentor}" Text ="Skills" FontSize="Medium" FontAttributes="Bold" TextDecorations="Underline" Grid.Column="1" Grid.Row="3" VerticalOptions="End"/>
                <CollectionView IsVisible="{Binding isMentee}" ItemsSource="{Binding Classes}" SelectionMode="None" Grid.Column="1" Grid.Row="4"/>
                <CollectionView IsVisible="{Binding isMentor}" ItemsSource="{Binding Classes}" SelectionMode="None" Grid.Column="1" Grid.Row="4"/>
                <Label Text="About Me" FontAttributes="Bold" TextDecorations="Underline"
                       Grid.Column="0" Grid.Row="5"/>
                <Label Text="{Binding Bio}"  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="10"/>
                <Label Text="{Binding Email}" IsVisible="{Binding showEmail}"  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="10"/>
                <Button Text="Decline" Command="{Binding DeclineCommand}" BackgroundColor="Red" IsVisible="{Binding FromNotification}" Grid.Column="0" Grid.Row="8"/>
                <Button Text="Accept" Command="{Binding AcceptCommand}" BackgroundColor="Green" IsVisible="{Binding FromNotification}" Grid.Column="1" Grid.Row="8"/>

                <Button Text="Chat" Command="{Binding ChatCommand}" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
                        IsVisible="{Binding IsConnected}" BackgroundColor="Red"/>
                <Button Text="Schedule Meeting" Command="{Binding ScheduleCommand}" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"
                        IsVisible="{Binding IsConnected}" BackgroundColor="Red"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>